{
  "pages": [
    "pages/index/index",
    "pages/pokedex/pokedex",
    "pages/more/more",
    "pages/sprite-detail/sprite-detail",
    "pages/more/more"
  ],
  "window": {
    "navigationBarTitleText": "洛手攻略大全",
    "navigationBarBackgroundColor": "#FBF8F0",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FBF8F0"
  },
  "tabBar": {
    "color": "#B8A890",
    "selectedColor": "#C9A96E",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/pokedex/pokedex",
        "text": "图鉴"
      },
      {
        "pagePath": "pages/more/more",
        "text": "更多"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "sprite-card": "/components/sprite-card/sprite-card",
    "egg-result": "/components/egg-result/egg-result",
    "empty-state": "/components/empty-state/empty-state",
    "evolution-chain": "/components/evolution-chain/evolution-chain"
  }
}